MainWindow.xaml

<Window x:Class="CWMM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CWMM2.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CWMM2"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins"
                       Margin="20,0,0,0">
                CWMM2
            </TextBlock>

            <StackPanel Grid.Row="1">
                <RadioButton Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}">
                    Home
                </RadioButton>
                <RadioButton Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ModsViewCommand}">
                    Mods
                </RadioButton>
                <RadioButton Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}">
                    Config
                </RadioButton>
                <RadioButton Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}">
                    Webnet
                </RadioButton>
                <RadioButton Height="50"
                             Foreground="White"
                             FontSize="15"
                             Style="{StaticResource MenuButtonTheme}">
                    Settings
                </RadioButton>
            </StackPanel>

            <TextBlock Grid.Column="1"
                       Foreground="White"
                       FontSize="25"
                       FontFamily="/Fonts/#Poppins"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Status bar: TODO
            </TextBlock>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
</Window>
