MVVM/View/HomeView.xaml

<UserControl x:Class="CWMM2.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:vm="clr-namespace:CWMM2.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Foreground="White"
                   FontFamily="/Fonts/#Poppins"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20">
            Game Info &amp; Modding News
        </TextBlock>

        <ScrollViewer VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Border Width="400" Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#5b3cff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.InputBindings>
                        <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding OpenGameCommand}"/>
                    </Border.InputBindings>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,400,200"/>
                    </Border.Clip>


                    <Grid>
                        <Image Source="/Images/cobweb.png"
                               Margin="126,-67,-101,-88"/>
                        <StackPanel>
                            <TextBlock Text="SpiderHeck"
                                       Foreground="White"
                                       FontSize="20"
                                       Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding GameType}"
                                       Foreground="White"
                                       FontSize="15"
                                       Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding GameVersion}"
                                       Foreground="White"
                                       FontSize="15"
                                       Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding ModCount}"
                                       Foreground="White"
                                       FontSize="15"
                                       Margin="20,10,10,0"/>
                            <TextBlock Text="Click to launch!"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="20,20,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <ListBox ItemsSource="{Binding NewsList}"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="20,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Width="200"
                                    Height="200"
                                    CornerRadius="10"
                                    Margin="0,0,0,0">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                                  Command="{Binding DataContext.OpenNewsLinkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                                  CommandParameter="{Binding clickLink}"/>
                                </Border.InputBindings>
                                
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#ff4000" Offset="0.0"/>
                                        <GradientStop Color="#ff1a1a" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel>
                                    <TextBlock Text="{Binding title}"
                                               Foreground="White"
                                               FontSize="17"
                                               Margin="10,10,10,0"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               TextDecorations="Underline"/>
                                    <TextBlock Text="{Binding body}"
                                               Foreground="White"
                                               FontSize="14"
                                               Margin="10,10,10,0"
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,20,0,15">
                Uhmm idk what to put here
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">

                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
