MVVM/View/ModsView.xaml

<UserControl x:Class="CWMM2.MVVM.View.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CWMM2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ModsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>
        <TextBlock Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20">
            Explore mods...
        </TextBlock>
        <ListBox ItemsSource="{Binding AllModsList}"
                 Background="Transparent"
                 BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" SnapsToDevicePixels="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Width="200"
                            Height="200"
                            Margin="5,5,5,5"
                            Background="#ecff4e"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="{Binding name}"
                                               Foreground="Black"
                                               TextAlignment="Center"
                                               Margin="0,10,0,5"
                                               VerticalAlignment="Top"
                                               FontSize="20"
                                               TextDecorations="Underline"/>

                            <TextBlock Text="{Binding version}"
                                               Foreground="Black"
                                               TextAlignment="Center"
                                               Margin="0,0,0,0"
                                               VerticalAlignment="Top"
                                               FontSize="17"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
